1. 获取服务器列表
/pingshu/pingshu.php

返回格式：
{
	"code"  : 0,
	"msg	: "ok",
	"data"	: 
	[ 
		{
			"id"	: 0,
			"name"	: "服务器1"
		}
		
		{
			"id"	: 1,
			"name"	: "服务器2"
		}
		
		{
			"id"	: 2,
			"name"	: "服务器3" 
		}
	]
}

2. 获取分类
/pingshu/pingshu.php?server=0

返回格式：
{
	"code"  : 0,
	"msg	: "ok",
	"data"	: 
	{
		"评书" : [ "单田芳", "博韬", "王传林" ],
		"相声" : [ "郭德纲", "牛群", "侯耀文" ],
		"小说" : [ "恐怖科幻", "经典文学", "武侠小说", "玄幻小说" ],
		"金庸" : [ "金庸作品全集" ],
		"综艺" : [ "百家讲坛", "经典珍藏", "梨园戏曲" ]
	}
}

3. 获取作品集
/pingshu/pingshu.php?server=0&catalog=单田芳

返回格式：
{
	"code"  : 0,
	"msg	: "ok",
	"icon"	: "http://www.pingshu8.com/bzmtv_Music_Pic/2006110135110.jpg", // 分类图标
	"data"	: [ "杨幺传", "龙虎风云会续集", "天下故事会之古代奇案" ]
}

4. 获取作品章节
/pingshu/pingshu.php?server=0&catalog=单田芳&book=天下故事会之古代奇案

返回格式：
{
	"code"  	: 0,
	"msg		: "ok",
	"icon"		: "http://www.pingshu8.com/bzmtv_Music_Pic/200872611627.jpg", // 作品图标
	"summary"	: "评书 天下故事会之古代奇案", // 作品简介
	"data"		: [ "1.01_水塘乡走尸1", "2.02_水塘乡走尸2", "3.03_水塘乡走尸3" ]
}

5. 获取作品章节对应的音频文件
/pingshu/pingshu.php?server=0&catalog=单田芳&book=天下故事会之古代奇案&chapter=01_水塘乡走尸1

返回格式：
{
	"code"  	: 0,
	"msg		: "ok",
	"catalog"	: "单田芳",
	"book"		: "天下故事会之古代奇案",
	"chapter"	: "01_水塘乡走尸1",
	"uri"		: "http://pl1.pingshu8.com:8000/2/xs/jiangkun/01.mp3?1151671027570x1390487333x1151676806312-4b8fbf3b2afdcb2e78a724ee2d500fbd"
}

6. 搜索
/pingshu/search.php?server=0&keyword=天下故事会

返回格式：
{
	"code"  : 0,
	"msg	: "ok",
	"data"	:
	[
		{
			"name"	: "天下故事会之古代奇案2",
			"uri"	: "http://pl1.pingshu8.com:8000/2/xs/jiangkun/01.mp3?1151671027570x1390487333x1151676806312-4b8fbf3b2afdcb2e78a724ee2d500fbd"
		},

		{
			"name"	: "天下故事会之古代奇案2",
			"uri"	: "http://pl1.pingshu8.com:8000/2/xs/jiangkun/02.mp3?1151671027570x1390487333x1151676806312-4b8fbf3b2afdcb2e78a724ee2d500fbd"
		},

		{
			"name"	: "天下故事会之古代奇案3",
			"uri"	: "http://pl1.pingshu8.com:8000/2/xs/jiangkun/03.mp3?1151671027570x1390487333x1151676806312-4b8fbf3b2afdcb2e78a724ee2d500fbd"
		}
	]
}
