特别说明：
1. code值为300时，需要客户端从原始网站获取内容，然后调用/comic/comic.php?server=0&redirect=1命令获取真正音频文件uri

1. 获取服务器列表
/comic/comic.php

返回格式：
{
	"code"  : 0,
	"msg	: "ok",
	"data"	: 
	[ 
		{
			"id"	: 0,
			"name"	: "服务器1"
		}
		
		{
			"id"	: 1,
			"name"	: "服务器2"
		}
		
		{
			"id"	: 2,
			"name"	: "服务器3" 
		}
	]
}

2. 获取分类
/comic/comic.php?server=0

返回格式：
{
	"code"  : 0,
	"msg	: "ok",
	"data"	: [ "格斗", "冒险", "热血" ]
}

3. 获取作品集
/comic/comic.php?server=0&catalog=格斗

返回格式：
{
	"code"  : 0,
	"msg	: "ok",
	"icon"	: "http://www.pingshu8.com/bzmtv_Music_Pic/2006110135110.jpg", // 分类图标, 可能为空字符串
	"data"	: 
	[ 
		{
			"id" : "7_3283_1",
			"name" : "死神"
		},
		
		{
			"id" : "7_3276_1",
			"name" : "狼的纹章Wolf Guy"
		},
		
		{
			"id" : "7_3200_1",
			"name" : "咎狗之血"
		}
	]
}

4. 获取作品章节
/comic/comic.php?server=0&bookid=7_3200_1

返回格式：
{
	"code"  	: 0,
	"msg		: "ok",
	"icon"		: "http://www.pingshu8.com/bzmtv_Music_Pic/200872611627.jpg", // 作品图标, 可能为空字符串
	"summary"	: "《Bleach死神》又名《Bleach漂灵》； 除了能够看到灵魂，别无是处的普通高中生", // 作品简介
	"data"		: 
	[ 
		{
			"id" : "1"
			"name" : "第001话", 
		},
		
		{
			"id" : "2",
			"name" : "第002话"
		},
		
		{
			"id" : "3",
			"name" : "第003话"
		}
	]
}

5. 获取作品章节对应的图片文件
/comic/comic.php?server=0&bookid=7_3200_1&chapterid=1

请注意：
1. code值为300时，需要客户端从原始网站获取内容，然后调用/comic/comic.php?server=0&redirect=1命令获取真正图片文件列表
2. 获取图片时需要在HTTP协议中设置Refer参数

返回格式：
{
	"code"  	: 0,
	"msg		: "ok",
	"bookid"	: "7_3200_1",
	"chapterid"	: "1",
	"data"		: 
	[
		"http://img1.veryim.com/S/sishen/ch_576/001.png",
		"http://img1.veryim.com/S/sishen/ch_576/002.png",
		"http://img1.veryim.com/S/sishen/ch_576/003.png",
		"http://img1.veryim.com/S/sishen/ch_576/004.png"
	],
	"refer" : "http://comic.veryim.com/manhua/sishen/ch_576.html"
}

6. 服务器解析功能
/comic/comic.php?server=0&redirect=1

请注意：必须使用post方式发送命令，post内容为原始服务器返回的HTML内容

返回格式：
{
	"code"  	: 0,
	"msg		: "ok",
	"data"		: 
	[
		"http://img1.veryim.com/S/sishen/ch_576/001.png",
		"http://img1.veryim.com/S/sishen/ch_576/002.png",
		"http://img1.veryim.com/S/sishen/ch_576/003.png",
		"http://img1.veryim.com/S/sishen/ch_576/004.png"
	],
	"refer" : "http://comic.veryim.com/manhua/sishen/ch_576.html"
}

7. 搜索
/comic/comic.php?keyword=火影

返回格式：
{
	"code"  : 0,
	"msg	: "ok",
	"data"	:
	[
		{
			"server"	: "0",
			"id"		: "54"，
			"book"		: "火影忍者"
		},

		{
			"server"	: "0",
			"id"		: "200"，
			"book"		: "火影忍者外传"
		},

		{
			"server"	: "1",
			"id"		: "huoyingrenzhe"，
			"book"		: "火影忍者"
		},

		{
			"server"	: "2",
			"id"		: "7_3200_1"，
			"book"		: "火影忍者"
		}
	]
}
