1. 获取分类
/wallpaper/catalog.php?device=iphone5

返回格式：
{
	"code"  : 0,
	"msg	: "ok",
	"data"	:
	[
		{
			"catalog"	: "全部",
			"subcatalog": [] // 子类（注意：有的子类为空）
		},

		{
			"catalog"	: "风景",			
			"subcatalog":[ "自然风景", "绿色风景" ]
		},

		{
			"catalog"	: "美女",
			"subcatalog":[ "清纯美女",  "古装美女" ]
		}
	]
}

2. 获取壁纸：
/wallpaper/album.php?device=iphone5s&catalog=清纯美女

参数说明：
device：设备类型，可输入iphone5/iphone5s/iphone4s
catalog: 分类
order：排序方式：update-按最近更新排序, hot-按推荐数排序（可选参数，默认按最新排序）
page：页码（可选参数，默认值1）
orient：all-所有, landscape-横屏，seascape-竖屏（可选参数，默认竖屏）

返回格式：
{
	"code"  : 0,
	"msg	: "ok",
	"data"	:
	[
		{
			"name" : "花丛高清手机壁纸", // 相册名（注意：相册名称可能会重复，但是网址不同）
			"image":
			[
				"http://b.zol-img.com.cn/sjbizhi/images/6/120x90/138934176113.jpg",
				"http://b.zol-img.com.cn/sjbizhi/images/6/120x90/1389341760797.jpg",
				"http://b.zol-img.com.cn/sjbizhi/images/6/120x90/1389341759892.jpg"
			],
			"refer" : "http://b.zol-img.com.cn/sjbizhi/images/6/120x90/",
			"size"  : "120x90"
		},

		{
			"name" : "花丛高清手机壁纸2",
			"image":
			[
				"http://b.zol-img.com.cn/sjbizhi/images/6/120x90/138934176113.jpg",
				"http://b.zol-img.com.cn/sjbizhi/images/6/120x90/1389341760797.jpg",
				"http://b.zol-img.com.cn/sjbizhi/images/6/120x90/1389341759892.jpg"
			],
			"refer" : "http://b.zol-img.com.cn/sjbizhi/images/6/120x90/",
			"size"  : "120x90"
		}
	]
}
